#include <wx/event.h>
#include <wx/wx.h>
#include <wx/cmdline.h>
#include <wx/wrapsizer.h>
#include <random>
#include <wx/gbsizer.h>
#include <wx/colour.h>
#include <filesystem>
#include <functional>
#include <fstream>
#include <algorithm>
#include <map>
#include <vector>
#include <limits>
#include <cmath>
#include <memory>
#include <ctime>
#include <chrono>
#include <optional>
